name=Aggregate
version=2.1.4
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Aggregate for Cariad
paragraph=...
url=https://github.com/Cariad/Aggregate.git
category=Display
architectures=chipkit
includes=Aggregate.h
